{
    "name": "flow-utils",
    "version": "1.0.1",
    "description": "",
    "main": "lib/FlowUtils.js",
    "scripts": {
        "build": "npm run clean && flow-remove-types src -d lib && flow-copy-source src lib",
        "clean": "rm -rf lib",
        "flow": "flow",
        "lint": "eslint src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dlam/flow-utils.git"
    },
    "author": "Dustin Lam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dlam/flow-utils/issues"
    },
    "files": [
        "lib"
    ],
    "devDependencies": {
        "babel-eslint": "10.0.1",
        "eslint": "5.12.0",
        "eslint-plugin-flowtype": "3.2.1",
        "flow-bin": "0.89.0",
        "flow-copy-source": "2.0.2",
        "flow-remove-types": "1.2.3"
    },
    "homepage": "https://github.com/dlam/flow-utils#readme",
    "dependencies": {
        "npm-check-updates": "^2.15.0"
    }
}
